# Water-Crisis

./: pom.xml
src/com/dis/agent/: Agent.java  EnvironmentListener.java
src/com/dis/agent/implementations/testing/: BayesianAgent.java  NonStationaryAgent.java  RandomAgent.java
src/com/dis/agent/implementations/training/: ANNAgent.java  ActionVectorAgent.java  DeepNet.java
src/com/dis/environment/: Dam.java  DamDistribution.java  Dynamics.java  Environment.java
src/com/dis/simulation/: IOUtil.java  MathUtil.java  Simulator.java  Statistics.java  StatsData.java  Tuple.java
